VITE_GRADIO_URL=https://huggingface.co/spaces/Drzee1994/meta-llama-Llama-3.2-1B
HUGGINGFACE_API_KEY=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
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset